body {
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    font-size: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #404040;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 3px 3px #40c0f0;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    color: darkolivegreen;
}

h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: tomato;
}

a {
    text-decoration: none;
}

.row {
    display: grid;
    grid-template-columns: repeat(6, 1.5fr);
    grid-column-gap: 35px;
    grid-row-gap: 60px;
    justify-content: space-between;
}

.col-1 {
    flex: 1;
}

.col-2 {
    flex: 2;
}

.block {
    background-color: #e0e0e0;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
}

.row.center {
    align-items: center;
}

img.small {
    max-height: 8rem;
}

button {
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
    border: 0.1rem #404040 solid;
    background-color: #f0c040;
    cursor: cell;
}

button one {
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
    border: 0.1rem #404040 solid;
    background-color: darkslategrey;
    width: 100%;
    cursor: grab;
}

button.add {
    background-color: #40c0f0;
    width: 1.5rem;
}

button.remove {
    background-color: #f04040;
    width: 1.5rem;
}

button.badge {
    background-color: #f04040;
    border: none;
    color: #ffffff;
    width: 1.5rem;
}

.text-right {
    text-align: right;
}

righ {
    text-align: right;
}